<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>N.P.R.D Portfolio</title>

    <style>
        body {
            background-color: #ABABAB;
            align-content: center;
            text-align: center;

        }

        .top-box {
            align-content: center;
            background-color: #ABABAB;
            border: 5px solid maroon;
        }

        .col-md-4 {
            align-self: center;
            background-color: black;

        }

        .button {
        background-color: maroon;
        color: whitesmoke;
        padding: 10px 10px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        margin: 30px 30px;
        cursor: pointer;
      }

        .div-one {
            box-sizing: border-box;
            background-color: #ABABAB;
            padding: 2.5%;
            
        }

        .card-deck {
          background-color: whitesmoke;
          border: 8px solid maroon;
        }

        @media only screen and (max-width: 500px) {

          

        }
    </style>

</head>
<body>

  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

    <li class="nav-item" role="presentation">
      <a class="nav-link" href="./index.html" target="_blank">Home</a>
    </li>

    <li class="nav-item" role="presentation">
      <a class="nav-link active" href="portfolio.html" target="_blank">Portfolio</a>
    </li>

    <li class="nav-item" role="presentation">
      <a class="nav-link" href="./contact.html" target="_blank">Hire Me</a>
    </li>
  </ul>

  <!-- <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
  </div> -->

  <br><br><br>

  <div class="top-box">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4E03AQFS4jgFiSO4Ig/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=TGLgWA9_zb15WortGqHr3NNo1Vv0N2eUgspc0-bXLwE"
            class="card-img" alt="Photo of me">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h3 class="card-title">Nicholas Paul Ruiz Dallas</h3>
            <p class="card-text">Welcome to my page. I have worked hard in the past couple of months to make these
              projects. Please feel free to look around and see applicaiton that I personally created.</p>
            <p class="card-text"><small class="text-muted">I've come to realize that the true gift is leaving it better
                than you found it.</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="div-one">
    <div>
      <!-- I need to create <div><a href="Website URL"</a></div> for each button.-->
      <a href="./contact.html" target="_blank" class="button">Hire Me</a>  
      <a href="http://wickedwolfden.com/" target="_blank" class="button">Business Page</a>
      <a href="./portfolio.html" target="_blank" class="button">Portfolio</a>
    </div>
  </div>

  <div class="card-deck">
    <div class="card">
      <img src="http://placeimg.com/640/480/tech" height="40%" width="auto" class="card-img-top" alt="Picture of Project 1">
      <div class="card-body">
        <h5 class="card-title">PROJECT I</h5>
        <p class="card-text">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
          animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
          survivor dictum.Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
          animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
          survivor dictum.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><strong>To View My Project</strong></small>
        <div><a href="https://nicholasd-uci.github.io/manhattanProject/" class="btn btn-primary">Click Me</a></div>
      </div>
    </div>
    <div class="card">
      <img src="http://placeimg.com/640/480/tech/grayscale" height="50%" width="auto" class="card-img-top" alt="Picture of Project 2">
      <div class="card-body">
        <h5 class="card-title">PROJECT II</h5>
        <p class="card-text">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
          animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
          survivor dictum.Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
          animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
          survivor dictum.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><strong>To View My Project</strong></small>
        <div><a href="#" class="btn btn-primary">Click Me</a></div>
      </div>
    </div>
    <div class="card">
      <img src="http://placeimg.com/640/480/tech" height="40%" width="auto" class="card-img-top" alt="Picture of Project 3">
      <div class="card-body">
        <h5 class="card-title">PROJECT III</h5>
        <p class="card-text">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
          animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
          survivor dictum. Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
          animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
          survivor dictum.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><strong>To View My Project</strong></small>
        <div><a href="#" class="btn btn-primary">Click Me</a></div>
      </div>
    </div>
  </div>
  

  <br><br>

    <section>
      <div class="footer">
        <footer>
           
          <p>
            Developed By | Nicholas Paul Ruiz Dallas
            &copy; N.P.R.D 2020
          </p>

          <a href="https://www.linkedin.com/in/nicholas-dallas-54b5b097/">
            <img src="./assets/Image/linkedin.png" alt="linkedin" width="70px" height="auto">
          </a>

        </footer>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>